#DB configurations and credentials
jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:5432/PR_SYSTEM
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = false

#Mail related configurations
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.from.address=vaibhav.patil@synerzip.com
#password is a encrypted value
mail.from.password=GkWygJCCQMJSlGRdvV59Ug==
mail.support.address=vaibhav.patil@synerzip.com

